[Animations]
#file(png);frames(nb);frameDuration(ms),frameDuration(ms),...
./SPRITES/HERO_IDLE-L.png;1;20
./SPRITES/HERO_IDLE-R.png;1;20
./SPRITES/HERO_JOG-L.png;10;20,20,20,20,20,20,20,20,20,20
./SPRITES/HERO_JOG-R.png;10;20,20,20,20,20,20,20,20,20,20
./SPRITES/HERO_WALK-L.png;12;20,20,20,20,20,20,20,20,20,20,20,20
./SPRITES/HERO_WALK-R.png;12;20,20,20,20,20,20,20,20,20,20,20,20
./SPRITES/HERO_SKID-L.png;9;20,20,20,20,20,20,20,20,20
./SPRITES/HERO_SKID-R.png;9;20,20,20,20,20,20,20,20,20
./SPRITES/HERO_SKIDTURN-L.png;3;20,20,20
./SPRITES/HERO_SKIDTURN-R.png;3;20,20,20

[Tiles]
./TILES/01_GHZ_BACKGROUND.png

[Maps]
./LEVELS/01_GHZ_BACKGROUND.stm