[Animations]
#file(png);image(nb);aliasName
./SPRITES/HERO_IDLE-L.png;5;HIL
./SPRITES/HERO_IDLE-R.png;5;HIR
./SPRITES/HERO_WALK-L.png;12;HWL
./SPRITES/HERO_WALK-R.png;12;HWR
./SPRITES/HERO_JOG-L.png;10;HJL
./SPRITES/HERO_JOG-R.png;10;HJR
./SPRITES/HERO_SKID-L.png;9;HSL
./SPRITES/HERO_SKID-R.png;9;HSR

[Animations-Scripts]
#Tag;FrameDuration;AliasName:Image;...
HERO_IDLE-L;24:ABS;HIL:0;RPT:12:1;HIL:1;HIL:2;RPT:3:1;HIL:3;HIL:4;RPT:INF:2
HERO_IDLE-R;24:ABS;HIR:0;RPT:12:1;HIR:1;HIR:2;RPT:3:1;HIR:3;HIR:4;RPT:INF:2
HERO_WALK-L;8:GSP;HWL:0;HWL:1;HWL:2;HWL:3;HWL:4;HWL:5;HWL:6;HWL:7;HWL:8;HWL:9;HWL:10;HWL:11;RPT:INF:12
HERO_WALK-R;8:GSP;HWR:0;HWR:1;HWR:2;HWR:3;HWR:4;HWR:5;HWR:6;HWR:7;HWR:8;HWR:9;HWR:10;HWR:11;RPT:INF:12
HERO_JOG-L;8:GSP;HJL:0;HJL:1;HJL:2;HJL:3;HJL:4;HJL:5;HJL:6;HJL:7;HJL:8;HJL:9;RPT:INF:10
HERO_JOG-R;8:GSP;HJR:0;HJR:1;HJR:2;HJR:3;HJR:4;HJR:5;HJR:6;HJR:7;HJR:8;HJR:9;RPT:INF:10
HERO_SKID-L;8:ABS;HSL:0;HSL:1;HSL:2;HSL:3;HSL:4;HSL:5;HSL:6;HSL:7;HSL:8;RPT:INF:9
HERO_SKID-R;8:ABS;HSR:0;HSR:1;HSR:2;HSR:3;HSR:4;HSR:5;HSR:6;HSR:7;HSR:8;RPT:INF:9

[Tiles]
./TILES/01_GHZ_BACKGROUND.png

[Maps]
./LEVELS/01_GHZ_BACKGROUND.stm