80 pistes 0-79
16 secteurs par pistes 1-16
256 octets par secteurs
entrelacement de 2 ? a clarifier

buff : destination 256 octets

1 secteur de boot

16Ko - 768 octets (3 secteurs)

80 pistes = 1 page systeme + 19 pages dyn

pages 4-31 = 28 pages
----------------------------------------------
Piste 0 - Secteur 1 : secteur de boot
Copie du contenu de 
Piste 0 - Secteurs 2 - 16
Piste 1 - Secteurs 1 - 16
Piste 2 - Secteurs 1 - 16
Piste 3 - Secteurs 1 - 14
dans $6300

Page 0:0
Piste 0 - Secteurs 1 - 16
Piste 1 - Secteurs 1 - 16
Piste 2 - Secteurs 1 - 16
Piste 3 - Secteurs 1 - 16
dans Page 4 $A000

Page 0:1
Piste 4 - Secteurs 1 - 16
Piste 5 - Secteurs 1 - 16
Piste 6 - Secteurs 1 - 16
Piste 7 - Secteurs 1 - 16
dans Page 5 $A000

Page 0:2
Piste 8 - Secteurs 1 - 16
Piste 9 - Secteurs 1 - 16
Piste 10 - Secteurs 1 - 16
Piste 11 - Secteurs 1 - 16
dans Page 5 $A000
Piste 12 - Secteurs 1 - 16
Piste 13 - Secteurs 1 - 16
Piste 14 - Secteurs 1 - 16
Piste 15 - Secteurs 1 - 16
dans Page 6 $A000
Piste 16 - Secteurs 1 - 8
dans Page 7 $A000

Page 0:3
Piste 18 - Secteurs 1 - 16
Piste 19 - Secteurs 1 - 8
dans Page 5 $A000

Load PageConf 0:1
0:0

0:1

Load PageConf 0:2
0:0

0:2
$05   - page
$A000 - adresse cible (le debut dépend de la page commune)
$08   - piste 08
$0F   - secteur 1 à 16
$09   - piste 09
$0F   - secteur 1 à 16
$0A   - piste 10
$0F   - secteur 1 à 16
$0B   - piste 11
$0F   - secteur 1 à 16

$06   - page
$A000 - adresse cible (le debut depend de la page precedente)
$0C   - piste 12
$0F   - secteur 1 à 16
$0D   - piste 13
$0F   - secteur 1 à 16
$0E   - piste 14
$0F   - secteur 1 à 16
$0F   - piste 15
$0F   - secteur 1 à 16

$07   - page
$A000 - adresse cible
$0C   - piste 12
$07   - secteur 1 à 8

=> générer automatiquement le code de LOAD par conf de pages
   setdp $60
   
   lda #$02
   sta <$6048 * DK.OPC $02 Operation - Lecture d un secteur
   sta <$604C * DK.SEC $02 Secteur a lire
   ldd #$0000
   std <$604A * DK.TRK $00 Piste a lire
   ldd $1E    * 
   std ,s     * ecriture en 9FFA : ecrase 0200 par 001E
   ldd #$6300 * Destination des donnees lues
   std <$604F * DK.BUF Destination des donnees lues
   jsr $E82A  * DKFORM Appel 
   stb <$6080 * Semaphore du controle de presence du controleur de disque
   bcs exit   * Si Erreur C=1 alors branchement exit


