# ******************************************************************************
# Définition d'un sprite compilé
# ------------------------------
# Un sprite compilé est défini:
#    - par un ensemble d'images converties en code
#    - par un code de comportement
#    - par un ensemble d'animations
#
# code:
#    param1: code source du comportement du sprite
#
# spritesheet:
#    param1: alias de la planche d'images
#    param2: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param3: nombre de sprites dans la planche
#    param4: inversion de l'image (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
#
# animation:
#    param1: tag assembleur identifiant l'animation
#    param2: durée en frame de chaque image de l'animation
#    param3: ABS (nbFrames absolue) | GSP (nbFrames relatif a la vitesse)
#    param4: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param5: GO (saut vers une animation) | RET (retour vers l'animation appelante)
#    param6: animation cible pour le GO
#    param7: image cible pour le GO
#    param8: image retour pour le GO suite au RET
#
# ******************************************************************************

code=./input/SPRITE/EGGMOBILE/EGGMOBILE.ASM
spritesheet=02L;./input/SPRITE/EGGMAN/EGGMOBILE_IDLE-L.png;6;N
spritesheet=02R;./input/SPRITE/EGGMAN/EGGMOBILE_IDLE-L.png;6;X
animation=EGGMOBILE_L;8;ABS;02L:5;GO;EGGMOBILE_L;0;0
animation=EGGMOBILE_R;8;ABS;02R:5;GO;EGGMOBILE_R;0;0
