# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot=./Sonic2/Engine/Boot.asm
engine.asm.gameMode=./Sonic2/Engine/GameMode.asm
engine.asm.gameModeEngine=./Sonic2/Engine/GameModeEngine.asm

# Generated code includes
engine.asm.includ.GLOBALS=./Sonic2/GeneratedCode/Globals.asm
engine.asm.includ.GMENGINE=./Sonic2/GeneratedCode/GameModeEngine.asm
engine.asm.includ.GMEDATA=./Sonic2/GeneratedCode/GameModeEngineData.asm
engine.asm.includ.PALETTE=./Sonic2/GeneratedCode/Palette.asm
engine.asm.includ.OBJINDEX=./Sonic2/GeneratedCode/ObjectIndex.asm
engine.asm.includ.IMAGEIDX=./Sonic2/GeneratedCode/ImageIndex.asm
engine.asm.includ.ANIMSCPT=./Sonic2/GeneratedCode/AnimationScript.asm

# Engine includes
engine.asm.includ.CONSTANT=./Sonic2/Engine/Constants.asm
engine.asm.includ.EXOMIZER=./Sonic2/Engine/Exomizer.asm
engine.asm.includ.WAITVBL=./Sonic2/Engine/WaitVBL.asm
engine.asm.includ.UPDTPAL=./Sonic2/Engine/UpdatePalette.asm
engine.asm.includ.READJPDS=./Sonic2/Engine/ReadJoypads.asm
engine.asm.includ.RUNOBJTS=./Sonic2/Engine/RunObjects.asm
engine.asm.includ.ANIMSPR=./Sonic2/Engine/AnimateSprite.asm
engine.asm.includ.OBJMOVE=./Sonic2/Engine/ObjectMove.asm
engine.asm.includ.OBJLOAD=./Sonic2/Engine/SingleObjLoad.asm
engine.asm.includ.DELETOBJ=./Sonic2/Engine/DeleteObject.asm
engine.asm.includ.DISPLSPR=./Sonic2/Engine/DisplaySprite.asm
engine.asm.includ.MRKOBJGN=./Sonic2/Engine/MarkObjGone.asm
engine.asm.includ.CLEAROBJ=./Sonic2/Engine/ClearObj.asm
engine.asm.includ.CHECKSPR=./Sonic2/Engine/CheckSpritesRefresh.asm
engine.asm.includ.ERASESPR=./Sonic2/Engine/EraseSprites.asm
engine.asm.includ.UNSETDSP=./Sonic2/Engine/UnsetDisplayPriority.asm
engine.asm.includ.DRAWSPR=./Sonic2/Engine/DrawSprites.asm
engine.asm.includ.BGBALLOC=./Sonic2/Engine/BgBufferAlloc.asm
engine.asm.includ.BGBFREE=./Sonic2/Engine/BgBufferFree.asm

# Game definition
# ******************************************************************************
gameModeBoot=TITLESCR
gameMode.TITLESCR=./Sonic2/GameMode/TITLESCR/TITLESCR.properties
#gameMode.EHZ=./Sonic2/GameMode/EHZ/EHZ.properties

# Build parameters
# ******************************************************************************
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers ASM, BIN et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
# ------------------------------------------------------------------------------
builder.c6809=./c6809.exe
builder.exobin=./exobin.exe
builder.debug=N
builder.logToConsole=Y
builder.diskName=./Sonic2/Disk/SONIC2
builder.generatedCode=./Sonic2/GeneratedCode
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000