# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************
engine.asm.boot=./Sonic2/Engine/Boot.asm
engine.asm.gameMode=./Sonic2/Engine/GameMode.asm
engine.asm.includ.GMEDATA=./Sonic2/GeneratedCode/GameModeEngineData.asm
engine.asm.includ.GLOBALS=./Sonic2/GeneratedCode/Globals.asm
engine.asm.includ.CONSTANT=./Sonic2/Engine/Constants.asm
engine.asm.includ.EXOMIZER=./Sonic2/Engine/Exomizer.asm
engine.asm.incbin.GMENGINE=./Sonic2/Engine/GameModeEngine.asm

# Game definition
# ******************************************************************************
gameModeBoot=TITLESCR
gameMode.TITLESCR=./Sonic2/GameMode/TITLESCR/TITLESCR.properties
gameMode.AIZ=./Sonic2/GameMode/AIZ/AIZ.properties
gameMode.MZ=./Sonic2/GameMode/MZ/MZ.properties

# Build parameters
# ******************************************************************************
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers ASM, BIN et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
# ------------------------------------------------------------------------------
builder.c6809=./c6809.exe
builder.exobin=./exobin.exe
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./Sonic2/Disk/SONIC2
builder.generatedCode=./Sonic2/GeneratedCode
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=N
builder.compilatedSprite.maxTries=500000