# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot=./Sonic2/Engine/Boot.asm
engine.asm.gameModeManager=./Sonic2/Engine/GameModeManager.asm
engine.asm.gameModeLoader=./Sonic2/Engine/GameModeLoader.asm

# Generated code includes
engine.asm.gen.includ.GLOBALS=Globals.asm
engine.asm.gen.includ.GMLOADER=GameModeLoader.asm
engine.asm.gen.includ.GMDATA=GameModeData.asm

# Engine includes
engine.asm.includ.CONSTANT=./Sonic2/Engine/Constants.asm
engine.asm.includ.EXOMIZER=./Sonic2/Engine/Exomizer.asm

# Game definition
# ******************************************************************************
#gameModeBoot=TEST
#gameMode.TEST=./Sonic2/GameMode/TEST/TEST.properties

gameModeBoot=TITLESCR
gameMode.TITLESCR=./Sonic2/GameMode/TITLESCR/TITLESCR.properties

# Build parameters
# ******************************************************************************
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers ASM, BIN et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
# ------------------------------------------------------------------------------
builder.c6809=./c6809.exe
builder.exobin=./exobin.exe
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./Sonic2/Disk/SONIC2
builder.generatedCode=./Sonic2/GeneratedCode
builder.to8.memoryExtension=Y
# TODO pour pouvoir utiliser le cache il faut sauver la taille data de chaque image
builder.compilatedSprite.useCache=N
builder.compilatedSprite.maxTries=500000