# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot=./Sonic2/Engine/Boot.asm
engine.asm.gameMode=./Sonic2/Engine/GameModeManager.asm
engine.asm.gameModeEngine=./Sonic2/Engine/GameModeLoader.asm

# Generated code includes
engine.asm.includ.GLOBALS=./Sonic2/GeneratedCode/Globals.asm
engine.asm.includ.GMLOADER=./Sonic2/GeneratedCode/GameModeLoader.asm
engine.asm.includ.GMDATA=./Sonic2/GeneratedCode/GameModeData.asm

# Engine includes
engine.asm.includ.CONSTANT=./Sonic2/Engine/Constants.asm
engine.asm.includ.EXOMIZER=./Sonic2/Engine/Exomizer.asm

# Game definition
# ******************************************************************************
gameModeBoot=TITLESCR
gameMode.TITLESCR=./Sonic2/GameMode/TITLESCR/TITLESCR.properties
#gameMode.EHZ=./Sonic2/GameMode/EHZ/EHZ.properties

# Build parameters
# ******************************************************************************
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers ASM, BIN et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
# ------------------------------------------------------------------------------
builder.c6809=./c6809.exe
builder.exobin=./exobin.exe
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./Sonic2/Disk/SONIC2
builder.generatedCode=./Sonic2/GeneratedCode
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000