# ******************************************************************************
# Définition d'un sprite compilé
# ------------------------------
# Un sprite compilé est défini:
#    - par un ensemble d'images converties en code
#    - par un code de comportement
#    - par un ensemble d'animations
#
# code:
#    param1: code source du comportement du sprite
#
# spritesheet:
#    param1: alias de la planche d'images
#    param2: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param3: nombre de sprites dans la planche
#    param4: inversion de l'image (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
#
# animation:
#    param1: tag assembleur identifiant l'animation
#    param2: durée en frame de chaque image de l'animation
#    param3: ABS (nbFrames absolue) | GSP (nbFrames relatif a la vitesse)
#    param4: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param5: GO (saut vers une animation) | RET (retour vers l'animation appelante)
#    param6: animation cible pour le GO
#    param7: image cible pour le GO
#    param8: image retour pour le GO suite au RET
#
# ******************************************************************************

code=./input/SPRITE/SONIC/SONIC.ASM
spritesheet=SIL;./input/SPRITE/SONIC/SONIC_IDLE-R.png;1;X
spritesheet=SIR;./input/SPRITE/SONIC/SONIC_IDLE-R.png;1;N
spritesheet=SWL;./input/SPRITE/SONIC/SONIC_WALK-R.png;12;X
spritesheet=SWR;./input/SPRITE/SONIC/SONIC_WALK-R.png;12;N
spritesheet=SOL;./input/SPRITE/SONIC/SONIC_JOG-R.png;10;X
spritesheet=SOR;./input/SPRITE/SONIC/SONIC_JOG-R.png;10;N
spritesheet=SJL;./input/SPRITE/SONIC/SONIC_JUMP-R.png;10;X
spritesheet=SJR;./input/SPRITE/SONIC/SONIC_JUMP-R.png;10;N
animation=SONIC_IDLE_L;24;ABS;SIL:0;GO;SONIC_IDLE_L;0;0
animation=SONIC_IDLE_R;24;ABS;SIR:0;GO;SONIC_IDLE_R;0;0
animation=SONIC_WALK_L;6;GSP;SWL:0;SWL:1;SWL:2;SWL:3;SWL:4;SWL:5;SWL:6;SWL:7;SWL:8;SWL:9;SWL:10;SWL:11;GO;SONIC_WALK_L;0;0
animation=SONIC_WALK_R;6;GSP;SWR:0;SWR:1;SWR:2;SWR:3;SWR:4;SWR:5;SWR:6;SWR:7;SWR:8;SWR:9;SWR:10;SWR:11;GO;SONIC_WALK_R;0;0
animation=SONIC_JOG_L;6;GSP;SOL:0;SOL:1;SOL:2;SOL:3;SOL:4;SOL:5;SOL:6;SOL:7;SOL:8;SOL:9;GO;SONIC_RUN_L;0;0
animation=SONIC_JOG_R;6;GSP;SOR:0;SOR:1;SOR:2;SOR:3;SOR:4;SOR:5;SOR:6;SOR:7;SOR:8;SOR:9;GO;SONIC_RUN_R;0;0
animation=SONIC_JUMP_L;4;GSP;SJL:0;SJL:1;SJL:2;SJL:3;SJL:0;SJL:1;SJL:4;SJL:5;SJL:0;SJL:1;SJL:6;SJL:7;SJL:0;SJL:1;SJL:8;SJL:9;GO;SONIC_JUMP_L;0;0
animation=SONIC_JUMP_R;4;GSP;SJR:0;SJR:1;SJR:2;SJR:3;SJR:0;SJR:1;SJR:4;SJR:5;SJR:0;SJR:1;SJR:6;SJR:7;SJR:0;SJR:1;SJR:8;SJR:9;GO;SONIC_JUMP_R;0;0
