# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# sprite:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param2: inversion de l'image (N: Normal, X: Horizontal, Y: Vertical, XY: Horizontal et Vertical), valeurs séparée par des virgules, plusieurs valeurs possibles
#    param3: type de sprite compilé (B: Dessin avec sauvegarde du fond, D: Dessin sans sauvegarde du fond), valeurs séparée par des virgules, plusieurs valeurs possibles
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./input/SPRITE/SONIC/SONIC.ASM

# Sprites
sprite.Img_Sonic_001=./Sonic2/Objects/Sonic/Sonic_001.png;N,X;B
sprite.Img_Sonic_002=./Sonic2/Objects/Sonic/Sonic_002.png;N,X;B
sprite.Img_Sonic_003=./Sonic2/Objects/Sonic/Sonic_003.png;N,X;B
sprite.Img_Sonic_004=./Sonic2/Objects/Sonic/Sonic_004.png;N,X;B
sprite.Img_Sonic_005=./Sonic2/Objects/Sonic/Sonic_005.png;N,X;B
sprite.Img_Sonic_006=./Sonic2/Objects/Sonic/Sonic_006.png;N,X;B
sprite.Img_Sonic_007=./Sonic2/Objects/Sonic/Sonic_007.png;N,X;B
sprite.Img_Sonic_008=./Sonic2/Objects/Sonic/Sonic_008.png;N,X;B
sprite.Img_Sonic_009=./Sonic2/Objects/Sonic/Sonic_009.png;N,X;B
sprite.Img_Sonic_010=./Sonic2/Objects/Sonic/Sonic_010.png;N,X;B
sprite.Img_Sonic_011=./Sonic2/Objects/Sonic/Sonic_011.png;N,X;B
sprite.Img_Sonic_012=./Sonic2/Objects/Sonic/Sonic_012.png;N,X;B
sprite.Img_Sonic_013=./Sonic2/Objects/Sonic/Sonic_013.png;N,X;B
sprite.Img_Sonic_014=./Sonic2/Objects/Sonic/Sonic_014.png;N,X;B
sprite.Img_Sonic_015=./Sonic2/Objects/Sonic/Sonic_015.png;N,X;B
sprite.Img_Sonic_016=./Sonic2/Objects/Sonic/Sonic_016.png;N,X;B
sprite.Img_Sonic_017=./Sonic2/Objects/Sonic/Sonic_017.png;N,X;B
sprite.Img_Sonic_018=./Sonic2/Objects/Sonic/Sonic_018.png;N,X;B
sprite.Img_Sonic_019=./Sonic2/Objects/Sonic/Sonic_019.png;N,X;B
sprite.Img_Sonic_020=./Sonic2/Objects/Sonic/Sonic_020.png;N,X;B
sprite.Img_Sonic_045=./Sonic2/Objects/Sonic/Sonic_045.png;N,X;B
sprite.Img_Sonic_046=./Sonic2/Objects/Sonic/Sonic_046.png;N,X;B
sprite.Img_Sonic_047=./Sonic2/Objects/Sonic/Sonic_047.png;N,X;B
sprite.Img_Sonic_048=./Sonic2/Objects/Sonic/Sonic_048.png;N,X;B
sprite.Img_Sonic_061=./Sonic2/Objects/Sonic/Sonic_061.png;N,X;B
sprite.Img_Sonic_062=./Sonic2/Objects/Sonic/Sonic_062.png;N,X;B
sprite.Img_Sonic_063=./Sonic2/Objects/Sonic/Sonic_063.png;N,X;B
sprite.Img_Sonic_064=./Sonic2/Objects/Sonic/Sonic_064.png;N,X;B
sprite.Img_Sonic_065=./Sonic2/Objects/Sonic/Sonic_065.png;N,X;B
sprite.Img_Sonic_066=./Sonic2/Objects/Sonic/Sonic_066.png;N,X;B
sprite.Img_Sonic_067=./Sonic2/Objects/Sonic/Sonic_067.png;N,X;B
sprite.Img_Sonic_068=./Sonic2/Objects/Sonic/Sonic_068.png;N,X;B
sprite.Img_Sonic_069=./Sonic2/Objects/Sonic/Sonic_069.png;N,X;B
sprite.Img_Sonic_070=./Sonic2/Objects/Sonic/Sonic_070.png;N,X;B
sprite.Img_Sonic_071=./Sonic2/Objects/Sonic/Sonic_071.png;N,X;B
sprite.Img_Sonic_072=./Sonic2/Objects/Sonic/Sonic_072.png;N,X;B
sprite.Img_Sonic_073=./Sonic2/Objects/Sonic/Sonic_073.png;N,X;B
sprite.Img_Sonic_074=./Sonic2/Objects/Sonic/Sonic_074.png;N,X;B
sprite.Img_Sonic_075=./Sonic2/Objects/Sonic/Sonic_075.png;N,X;B
sprite.Img_Sonic_076=./Sonic2/Objects/Sonic/Sonic_076.png;N,X;B
sprite.Img_Sonic_077=./Sonic2/Objects/Sonic/Sonic_077.png;N,X;B
sprite.Img_Sonic_078=./Sonic2/Objects/Sonic/Sonic_078.png;N,X;B
sprite.Img_Sonic_079=./Sonic2/Objects/Sonic/Sonic_079.png;N,X;B
sprite.Img_Sonic_090=./Sonic2/Objects/Sonic/Sonic_090.png;N,X;B
sprite.Img_Sonic_091=./Sonic2/Objects/Sonic/Sonic_091.png;N,X;B
sprite.Img_Sonic_092=./Sonic2/Objects/Sonic/Sonic_092.png;N,X;B
sprite.Img_Sonic_093=./Sonic2/Objects/Sonic/Sonic_093.png;N,X;B
sprite.Img_Sonic_094=./Sonic2/Objects/Sonic/Sonic_094.png;N,X;B
sprite.Img_Sonic_107=./Sonic2/Objects/Sonic/Sonic_107.png;N,X;B
sprite.Img_Sonic_108=./Sonic2/Objects/Sonic/Sonic_108.png;N,X;B
sprite.Img_Sonic_200=./Sonic2/Objects/Sonic/Sonic_200.png;N,X;B
sprite.Img_Sonic_201=./Sonic2/Objects/Sonic/Sonic_201.png;N,X;B
sprite.Img_Sonic_202=./Sonic2/Objects/Sonic/Sonic_202.png;N,X;B
sprite.Img_Sonic_203=./Sonic2/Objects/Sonic/Sonic_203.png;N,X;B
sprite.Img_Sonic_204=./Sonic2/Objects/Sonic/Sonic_204.png;N,X;B
sprite.Img_Sonic_205=./Sonic2/Objects/Sonic/Sonic_205.png;N,X;B
sprite.Img_Sonic_206=./Sonic2/Objects/Sonic/Sonic_206.png;N,X;B
sprite.Img_Sonic_207=./Sonic2/Objects/Sonic/Sonic_207.png;N,X;B
sprite.Img_Sonic_208=./Sonic2/Objects/Sonic/Sonic_208.png;N,X;B
sprite.Img_Sonic_209=./Sonic2/Objects/Sonic/Sonic_209.png;N,X;B
sprite.Img_Sonic_210=./Sonic2/Objects/Sonic/Sonic_210.png;N,X;B
sprite.Img_Sonic_211=./Sonic2/Objects/Sonic/Sonic_211.png;N,X;B
sprite.Img_Sonic_212=./Sonic2/Objects/Sonic/Sonic_212.png;N,X;B
sprite.Img_Sonic_213=./Sonic2/Objects/Sonic/Sonic_213.png;N,X;B


