# ******************************************************************************
# Définition d'un niveau de Jeu
# -----------------------------
# Une zone est un niveau de jeu qui nécessite un chargement disquette
# Un acte est un sous-niveau de jeu qui ne nécessite pas d'accès disquette
#
# sprite:
#    param1: alias de sprite
#    param2: fichier .properties de définition du sprite
#
# engine.init:
#    param: alias du code a exécuter au début d'un acte (code ou engine.x)
#    ...
#
# engine.run:
#    param: alias du code a exécuter au cours d'un acte (code ou engine.x), ou alias d'un sprite a éxécuter
#    ...
#
# engine.end:
#    param: alias du code a exécuter au fin d'un acte (code ou engine.x)
#    ...
# 
# engine.image:
#    param1: fichier PNG de type couleurs indexées 8Bits, index de palette: couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
#
# engine.palette:
#    param1: fichier PNG de type couleurs indexées 8Bits, index de palette: couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
#    param2: valeur gamma pour la conversion des couleurs
#
# <sprite alias> ou <code alias>:
#    param: tableau de données passé en paramètre du sprite ou du code lors de son exécution
#    ...
#
# ******************************************************************************

# Déclaration des sprites
sprite=sonic;./input/SPRITE/sonic.properties
sprite=tails;./input/SPRITE/tails.properties
sprite=crabmeat;./input/SPRITE/crabmeat.properties
sprite=eggmobile;./input/SPRITE/eggmobile.properties

# Déclaration du code nécessaire au niveau
code=fadeout;./input/CODE/FADEOUT.ASM

# AIZ ACT0 - Angel Island Zone Act 0
0.engine.init=image;palette
0.engine.run=crabmeat;tail;sonic
0.engine.end=fadeout
0.engine.image=./input/LEVEL/AIZ/AIZ_BACKGROUND.png
0.engine.palette=./input/LEVEL/AIZ_BACKGROUND.png;3
0.fadeout=0;0;0;0;16
0.sonic=0;0;20;150
0.tail=0;0;10;150
0.crabmeat=0;0;40;150
0.crabmeat=0;250;45;150
0.crabmeat=1;244;50;150

# AIZ ACT1 - Angel Island Zone Act 1
1.engine.init=image;palette
1.engine.run=crabmeat;tail;sonic
1.engine.end=fadeout
1.engine.image=./input/LEVEL/AIZ/AIZ_BACKGROUND.png
1.engine.palette=./input/LEVEL/AIZ_BACKGROUND.png;3
1.fadeout=0;0;0;0;16
1.sonic=0;0;20;150
1.tail=0;0;10;150
1.crabmeat=0;0;40;150
1.eggmobile=0;250;45;150