# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# sprite:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#    param2: valeurs séparée par des virgules, plusieurs valeurs possibles
#            NB0  : no flip, background backup / draw / erase compilated sprite, no x offset
#            ND0  : no flip, draw compilated sprite, no x offset
#            NB1  : no flip, background backup / draw / erase compilated sprite, 1px x offset
#            ND1  : no flip, draw compilated sprite, 1px x offset
#            XB0  : x flip, background backup / draw / erase compilated sprite, no x offset 
#            XD0  : x flip, draw compilated sprite, no x offset 
#            XB1  : x flip, background backup / draw / erase compilated sprite, 1px x offset 
#            XD1  : x flip, draw compilated sprite, 1px x offset 
#            YB0  : y flip, background backup / draw / erase compilated sprite, no x offset 
#            YD0  : y flip, draw compilated sprite, no x offset 
#            YB1  : y flip, background backup / draw / erase compilated sprite, 1px x offset 
#            YD1  : y flip, draw compilated sprite, 1px x offset 
#            XYB0 : xy flip, background backup / draw / erase compilated sprite, no x offset 
#            XYD0 : xy flip, draw compilated sprite, no x offset 
#            XYB1 : xy flip, background backup / draw / erase compilated sprite, 1px x offset 
#            XYD1 : xy flip, draw compilated sprite, 1px x offset 
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./Sonic2/Objects/SEGA/SEGA.asm

# Generated code includes
engine.asm.gen.includ.SOUNDIDX=SoundIndex.asm

# Sprites
sprite.Img_SegaSonic_11=./Sonic2/Objects/SEGA/Sonic_045_01.png;NB0,XB0
sprite.Img_SegaSonic_12=./Sonic2/Objects/SEGA/Sonic_045_02.png;NB0,XB0
sprite.Img_SegaSonic_13=./Sonic2/Objects/SEGA/Sonic_045_03.png;NB0,XB0
sprite.Img_SegaSonic_21=./Sonic2/Objects/SEGA/Sonic_046_01.png;NB0,XB0
sprite.Img_SegaSonic_22=./Sonic2/Objects/SEGA/Sonic_046_02.png;NB0,XB0
sprite.Img_SegaSonic_23=./Sonic2/Objects/SEGA/Sonic_046_03.png;NB0,XB0
sprite.Img_SegaSonic_31=./Sonic2/Objects/SEGA/Sonic_047_01.png;NB0,XB0
sprite.Img_SegaSonic_32=./Sonic2/Objects/SEGA/Sonic_047_02.png;NB0,XB0
sprite.Img_SegaSonic_33=./Sonic2/Objects/SEGA/Sonic_047_03.png;NB0,XB0
sprite.Img_SegaSonic_41=./Sonic2/Objects/SEGA/Sonic_048_01.png;NB0,XB0
sprite.Img_SegaSonic_42=./Sonic2/Objects/SEGA/Sonic_048_02.png;NB0,XB0
sprite.Img_SegaSonic_43=./Sonic2/Objects/SEGA/Sonic_048_03.png;NB0,XB0
sprite.Img_SegaTrails_1=./Sonic2/Objects/SEGA/Trails_01.png;ND0,XD0
sprite.Img_SegaTrails_2=./Sonic2/Objects/SEGA/Trails_02.png;ND0,XD0
sprite.Img_SegaTrails_3=./Sonic2/Objects/SEGA/Trails_03.png;ND0
sprite.Img_SegaTrails_4=./Sonic2/Objects/SEGA/Trails_04.png;ND0
sprite.Img_SegaTrails_5=./Sonic2/Objects/SEGA/Trails_03.png;XD0
sprite.Img_SegaTrails_6=./Sonic2/Objects/SEGA/Trails_04.png;XD0
sprite.Img_SegaLogo_1=./Sonic2/Objects/SEGA/SEGA_01.png;ND0
sprite.Img_SegaLogo_2=./Sonic2/Objects/SEGA/SEGA_02.png;ND0

# Animations
animation.Ani_SegaSonic_1=0;Img_SegaSonic_11;Img_SegaSonic_21;Img_SegaSonic_31;Img_SegaSonic_41;_resetAnim
animation.Ani_SegaSonic_2=0;Img_SegaSonic_12;Img_SegaSonic_22;Img_SegaSonic_32;Img_SegaSonic_42;_resetAnim
animation.Ani_SegaSonic_3=0;Img_SegaSonic_13;Img_SegaSonic_23;Img_SegaSonic_33;Img_SegaSonic_43;_resetAnim

# Sound
sound.Pcm_SEGA=./Sonic2/Objects/SEGA/SEGA.bin
