#Details
#-------
#Png file : Indexed Colors
#PageConf : (0-255);(0-255)
#	First number  0 = PageGroup0, 1 = PageGroup1, ...
#	Second number 0 = SubGroupCommon, 1 = SubGroupCommon+SubGroup1, 2 = SubGroupCommon+SubGroup2, ...

bootfile=./input/CODE/BOOT.ASS
mainfile=./input/CODE/MAIN.ASS
mainorg=6300
outputfile=./output/DISK.fd

#animation=unused;tag;file(png);image(nb);pageConf
animation.images=unused;HIL;1;0;./input/SPRITES/HERO_IDLE-L.png;1
