#Details
#-------
#Png file : Indexed Colors
#PageConf : (0-255);(0-255)
#	First number  0 = PageGroup0, 1 = PageGroup1, ...
#	Second number 0 = SubGroupCommon, 1 = SubGroupCommon+SubGroup1, 2 = SubGroupCommon+SubGroup2, ...

outputfile=./output/DISK.fd
bootfile=./input/CODE/BOOT.ASS

#animation=tag;file(png);image(nb);pageConf
animation.images=HIL;1;0;./input/SPRITES/HERO_IDLE-L.png;5
animation.images=HIR;1;0;./input/SPRITES/HERO_IDLE-R.png;5
animation.images=HWL;1;0;./input/SPRITES/HERO_WALK-L.png;12
animation.images=HWR;1;0;./input/SPRITES/HERO_WALK-R.png;12
animation.images=HJL;1;0;./input/SPRITES/HERO_JOG-L.png;10
animation.images=HJR;1;0;./input/SPRITES/HERO_JOG-R.png;10
animation.images=HSL;1;0;./input/SPRITES/HERO_SKID-L.png;9
animation.images=HSR;1;0;./input/SPRITES/HERO_SKID-R.png;9

#tag;frameDuration(nbFrames:ABS||GSP);tagRef:Image;...
animation.script=HERO_IDLE-L;24:ABS;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:1;HIL:2;HIL:1;HIL:2;HIL:1;HIL:2;HIL:3;HIL:4;GO:HERO_IDLE-L:19
animation.script=HERO_IDLE-R;24:ABS;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:0;HIL:1;HIL:2;HIL:1;HIL:2;HIL:1;HIL:2;HIL:3;HIL:4;GO:HERO_IDLE-R:19
animation.script=HERO_WALK-L;8:GSP;HWL:0;HWL:1;HWL:2;HWL:3;HWL:4;HWL:5;HWL:6;HWL:7;HWL:8;HWL:9;HWL:10;HWL:11;GO:HERO_WALK-L:0
animation.script=HERO_WALK-R;8:GSP;HWR:0;HWR:1;HWR:2;HWR:3;HWR:4;HWR:5;HWR:6;HWR:7;HWR:8;HWR:9;HWR:10;HWR:11;GO:HERO_WALK-R:0
animation.script=HERO_JOG-L;8:GSP;HJL:0;HJL:1;HJL:2;HJL:3;HJL:4;HJL:5;HJL:6;HJL:7;HJL:8;HJL:9;GO:HERO_JOG-L:0
animation.script=HERO_JOG-R;8:GSP;HJR:0;HJR:1;HJR:2;HJR:3;HJR:4;HJR:5;HJR:6;HJR:7;HJR:8;HJR:9;GO:HERO_JOG-R:0
animation.script=HERO_SKID-L;8:ABS;HSL:0;HSL:1;HSL:2;HSL:3;HSL:4;HSL:5;HSL:6;HSL:7;HSL:8;GO:HERO_SKID-L:0
animation.script=HERO_SKID-R;8:ABS;HSR:0;HSR:1;HSR:2;HSR:3;HSR:4;HSR:5;HSR:6;HSR:7;HSR:8;GO:HERO_SKID-R:0

#tag;pageConf;file(png)
tile.images=GHZB;1;0;./input/TILES/01_GHZ_BACKGROUND.png

#tag;file(png);tagRef
tile.map=LEVEL1;./input/LEVELS/01_GHZ_BACKGROUND.stm;GHZB

#pageConf;tagRef:color:gamma;...
palette=0;0;HIL:15:3.0;HIL:11:3.0;HIL:12:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0:3.0;GHZB:15:3.0;GHZB:15:3.0;HIGHZBL:15:3.0
palette=1;0;HIL:15:3.0;HIL:11:3.0;HIL:12:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0;GHZB:15:3.0:3.0;GHZB:15:3.0;GHZB:15:3.0;HIGHZBL:15:3.0

#tag;pageConf;file
raw=INTRO;0;0;./input/RAW/IntroCode.raw