#Details
#-------
#Png file : Indexed Colors
#PageConf : (0-255);(0-255)
#	First number  0 = PageGroup0, 1 = PageGroup1, ...
#	Second number 0 = SubGroupCommon, 1 = SubGroupCommon+SubGroup1, 2 = SubGroupCommon+SubGroup2, ...

bootfile=./input/CODE/BOOT.ASS
mainfile=./input/CODE/MAIN.ASS
outputfile=./output/DISK.fd

#animation=asmtag;tag;pagegroup;subgroup;file(png);images(nb);relSpeed(0:no,1:yes);Frames(nb)
#animation.images=HERO_IDLE_L;HIL;1;0;./input/SPRITES/HERO_IDLE-L.png;1
#animation.images=HERO_IDLE_R;HIR;1;0;./input/SPRITES/HERO_IDLE-R.png;1
animation.images=HERO_WALK_L;HWL;1;0;./input/SPRITES/HERO_WALK-L.png;12;0;1
#animation.images=HERO_WALK_R;HWR;1;0;./input/SPRITES/HERO_WALK-R.png;12
#animation.images=HERO_RUN_L;HJL;1;0;./input/SPRITES/HERO_JOG-L.png;10
#animation.images=HERO_RUN_R;HJR;1;0;./input/SPRITES/HERO_JOG-R.png;10
#animation.images=HERO_SKID_L;HSL;1;0;./input/SPRITES/HERO_SKID-L.png;9
#animation.images=HERO_SKID_R;HSR;1;0;./input/SPRITES/HERO_SKID-R.png;9