# ******************************************************************************
# Configuration du BuildDisk
# -----------------------------
#
# debug:
#    param: active le mode debug (log/debug.log) {N: Non | Y: Oui}
#
# log:
#    param: active la log (logs/debug_xxx.log) {N: Non | Y: Oui}
#
# file.boot:
#    param: fichier qui sera encodé dans le secteur d'amorçage de la disquette
#
# file.main:
#    param: fichier chargé depuis la disquette par le code d'amorçage
#            et implanté dans la mémoire vive pour y être exécuté
#
# file.output:
#    param: nom qui sera donné aux fichiers .fd et .sd produits en sortie
#
# memorypages:
#    param: liste les pages mémoire disponibles pour le moteur
#
# level.order:
#    param: liste ordonnée des niveaux de jeux à exécuter
#
# compilatedsprite.usecache:
#    param: N: recompile, Y: utilise les fichiers ASM, BIN et lst déjà générés
#
# compilatedsprite.maxtries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
# 
# ******************************************************************************

debug=Y
log=N

file.boot=./input/ENGINE/BOOT.ASM
file.main=./input/ENGINE/MAIN.ASS
file.output=./output/DISK
dir.gen=./input/GENERATED

compiler=c6809.exe
compressor=exobin.exe

memorypages=4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31

level.order=AIZ:0;AIZ:1;MZ:0
level=AIZ;./input/LEVEL/AIZ/AIZ.properties
level=MZ;./input/LEVEL/MZ/MZ.properties

compilatedsprite.usecache=N
compilatedsprite.maxtries=500000
