# Configuration du BuildDisk
# **************************

# le fichier bootfile contient le code assembleur qui sera encodé dans le secteur d'amorçage
file.boot=./input/CODE/BOOT.ASM

# le fichier mainfile contient le code assembleur qui sera chargé depuis
# la disquette par le code d'amorçage et implanté dans la mémoire vive pour y être exécuté
file.main=./input/CODE/MAIN.ASS
file.include.1=./input/CODE/EXOMIZER.ASM
file.include.2=./input/GENCODE/PALETTE.ASM
file.include.3=./input/GENCODE/ASCRIPT.ASM

# le fichier outputfile est le nom qui sera donné aux fichiers .fd et .sd qui seront produits en sortie
file.output=./output/DISK

# Permet d'activer le mode debug (log/debug.log) {N: Non | Y: Oui}
debugmode=Y

# répertoire de génération des sources ASM et répertoire tmp de compilation (BIN, LST)
gendir=./input/GENCODE
tmpdir=./tmp

# utilitaires externes
compiler=c6809.exe
compressor=exobin.exe

# Liste les pages mémoire a utiliser pour les sprites compilés
# Lors du build, la log affiche les pages réellement occupées et celles disponibles suite à la compilation des sprites
memorypages=4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31

# ******************************************************************************
# Définition des niveaux de Jeu
# -----------------------------
# Une zone est un niveau de jeu qui nécessite un chargement disquette
# Un acte est un sous-niveau de jeu qui ne nécessite pas d'accès disquette
# level.order: A transformer en tableau 00 (zone) 00 (act) 00 (zone to follow) 01 (act to follow)
# level.XXX.background: Fichier PNG de type couleurs indexées 8Bits, Index de palette : couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
# level.GHZ.1.object.1: objet;nb instances par zone
# ******************************************************************************
level.order=GHZ:0;GHZ:1;MZ:0;END:0
level.GHZ.0.background=./input/BACKGROUND/GHZ_BACKGROUND.png
level.GHZ.1.background=./input/BACKGROUND/GHZ_BACKGROUND.png
level.GHZ.object.0=sonic;1
level.GHZ.object.1=chopper;3
level.MZ.0.background=./input/BACKGROUND/GHZ_BACKGROUND.png
level.MZ.object.0=sonic;1
level.MZ.object.1=crabmeat;2
level.MZ.object.2=buzzBomber;2
level.END.0.background=./input/BACKGROUND/GHZ_BACKGROUND.png
level.END.object.0=sonicEnd;1

position.start.sonic=GHZ:1;X;Y;GHZ:2;X;Y;MZ:1;X;Y;END:0;X;Y
zone.GHZ.0=./input/CODE/ZONE/GHZ.ASM
zone.GHZ.1=./input/CODE/ZONE/GHZ.ASM
zone.MZ.0=./input/CODE/ZONE/GHZ.ASM
zone.END.0=./input/CODE/ZONE/END.ASM

# ******************************************************************************
# Génération des sprites compilés
# ******************************************************************************

# N: Recompile les images, O: Utilise les fichiers ASM, BIN et lst déjà générés
compilatedsprite.usecache=N

# Nombre d'essais aléatoires pour les noeuds avec plus de 10 éléments à permuter
# Rapide : 500000, Lent : 5000000
compilatedsprite.maxTries=500000

# Indique le nom utilisé dans le fichier mainfile pour positionner les scripts d'animation
animation.include=ANIMATION_SCRIPT

# Fichier PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
# La planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
# animation.image.n=tag planche;file(png);nombre d'images dans la planche;flip (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
animation.image.1=HIL;./input/SPRITES/HERO_IDLE-R.png;1;X
animation.image.2=HIR;./input/SPRITES/HERO_IDLE-R.png;1;N
animation.image.3=HWL;./input/SPRITES/HERO_WALK-R.png;12;X
animation.image.4=HWR;./input/SPRITES/HERO_WALK-R.png;12;N
animation.image.5=HRL;./input/SPRITES/HERO_JOG-R.png;10;X
animation.image.6=HRR;./input/SPRITES/HERO_JOG-R.png;10;N
animation.image.7=HJL;./input/SPRITES/HERO_JUMP-R.png;10;X
animation.image.8=HJR;./input/SPRITES/HERO_JUMP-R.png;10;N
animation.image.9=TST;./input/SPRITES/TEST3.png;10;N

# animation.palette: tag planche a utiliser pour la définition de la palette
# animation.palette.gamma: (défaut 2.2) gamma utilisé pour la conversion de palette
# animation.palette.include: nom utilisé dans le fichier mainfile pour positionner les scripts d'animation
animation.palette=HIR
animation.palette.gamma=3
animation.palette.include=PALETTE

# animation.script.n=asmtag;frameDuration;nbFrames;ABS(nbFrames absolue)|GSP(nbFrames relatif a la vitesse);tag planche:numéro image;...;GO|RET;asmtag cible;image cible;image retour
#animation.script.1=HERO_IDLE_L;24;ABS;TST:2;GO;HERO_IDLE_L;0;0
#animation.script.2=HERO_IDLE_R;24;ABS;TST:2;GO;HERO_IDLE_R;0;0
#animation.script.3=HERO_WALK_L;24;ABS;TST:2;GO;HERO_WALK_L;0;0
#animation.script.4=HERO_WALK_R;24;ABS;TST:2;GO;HERO_WALK_R;0;0
#animation.script.5=HERO_RUN_L;24;ABS;TST:2;GO;HERO_RUN_L;0;0
#animation.script.6=HERO_RUN_R;24;ABS;TST:2;GO;HERO_RUN_R;0;0
#animation.script.7=HERO_JUMP_L;24;ABS;TST:2;GO;HERO_JUMP_L;0;0
#animation.script.8=HERO_JUMP_R;24;ABS;TST:2;GO;HERO_JUMP_R;0;0

sonic.script.1=HERO_IDLE_L;24;ABS;HIR:0;GO;HERO_IDLE_L;0;0
sonic.script.2=HERO_IDLE_R;24;ABS;HIR:0;GO;HERO_IDLE_R;0;0
sonic.script.3=HERO_WALK_L;24;ABS;HIR:0;GO;HERO_WALK_L;0;0
sonic.script.4=HERO_WALK_R;24;ABS;HIR:0;GO;HERO_WALK_R;0;0
sonic.script.5=HERO_RUN_L;24;ABS;HIR:0;GO;HERO_RUN_L;0;0
sonic.script.6=HERO_RUN_R;24;ABS;HIR:0;GO;HERO_RUN_R;0;0
sonic.script.7=HERO_JUMP_L;24;ABS;HIR:0;GO;HERO_JUMP_L;0;0
sonic.script.8=HERO_JUMP_R;24;ABS;HIR:0;GO;HERO_JUMP_R;0;0

#animation.script.1=HERO_IDLE_L;24;ABS;HIL:0;GO;HERO_IDLE_L;0;0
#animation.script.2=HERO_IDLE_R;24;ABS;HIR:0;GO;HERO_IDLE_R;0;0
#animation.script.3=HERO_WALK_L;6;GSP;HWL:0;HWL:1;HWL:2;HWL:3;HWL:4;HWL:5;HWL:6;HWL:7;HWL:8;HWL:9;HWL:10;HWL:11;GO;HERO_WALK_L;0;0
#animation.script.4=HERO_WALK_R;6;GSP;HWR:0;HWR:1;HWR:2;HWR:3;HWR:4;HWR:5;HWR:6;HWR:7;HWR:8;HWR:9;HWR:10;HWR:11;GO;HERO_WALK_R;0;0
#animation.script.5=HERO_RUN_L;6;GSP;HRL:0;HRL:1;HRL:2;HRL:3;HRL:4;HRL:5;HRL:6;HRL:7;HRL:8;HRL:9;GO;HERO_RUN_L;0;0
#animation.script.6=HERO_RUN_R;6;GSP;HRR:0;HRR:1;HRR:2;HRR:3;HRR:4;HRR:5;HRR:6;HRR:7;HRR:8;HRR:9;GO;HERO_RUN_R;0;0
#animation.script.7=HERO_JUMP_L;4;GSP;HJL:0;HJL:1;HJL:2;HJL:3;HJL:0;HJL:1;HJL:4;HJL:5;HJL:0;HJL:1;HJL:6;HJL:7;HJL:0;HJL:1;HJL:8;HJL:9;GO;HERO_JUMP_L;0;0
#animation.script.8=HERO_JUMP_R;4;GSP;HJR:0;HJR:1;HJR:2;HJR:3;HJR:0;HJR:1;HJR:4;HJR:5;HJR:0;HJR:1;HJR:6;HJR:7;HJR:0;HJR:1;HJR:8;HJR:9;GO;HERO_JUMP_R;0;0