#Details
#-------
#Png file : Indexed Colors
#PageConf : (0-255);(0-255)
#	First number  0 = PageGroup0, 1 = PageGroup1, ...
#	Second number 0 = SubGroupCommon, 1 = SubGroupCommon+SubGroup1, 2 = SubGroupCommon+SubGroup2, ...

bootfile=./input/CODE/BOOT.ASS
mainfile=./input/CODE/MAIN.ASS
animation.tag=<ANIMATION_TABLE>
outputfile=./output/DISK.fd
memorypages=4;6;8;10;12;14;16;18;20;22;24;26;28;30

#animation.images=asmtag;tag;pagegroup;subgroup;file(png);images(nb)
animation.images=HERO_IDLE_L;HIL;1;0;./input/SPRITES/HERO_IDLE-L.png;1
animation.images=HERO_IDLE_R;HIR;1;0;./input/SPRITES/HERO_IDLE-R.png;1
animation.images=HERO_WALK_L;HWL;1;0;./input/SPRITES/HERO_WALK-L.png;12
animation.images=HERO_WALK_R;HWR;1;0;./input/SPRITES/HERO_WALK-R.png;12
animation.images=HERO_RUN_L;HJL;1;0;./input/SPRITES/HERO_JOG-L.png;10
animation.images=HERO_RUN_R;HJR;1;0;./input/SPRITES/HERO_JOG-R.png;10
animation.images=HERO_SKID_L;HSL;1;0;./input/SPRITES/HERO_SKID-L.png;9
animation.images=HERO_SKID_R;HSR;1;0;./input/SPRITES/HERO_SKID-R.png;9

#animation.script=asmtag;frameDuration;nbFrames;ABS(nbFrames absolue)|GSP(nbFrames relatif a la vitesse);tagRef;Image;...;GO|RET;asmtag cible;image cible;image retour
animation.script=HERO_IDLE_L;24;ABS;HIL:0;GO;HERO_IDLE_L;0;0
animation.script=HERO_IDLE_R;24;ABS;HIL:0;GO;HERO_IDLE_R;0;0
animation.script=HERO_WALK_L;8;GSP;HWL:0;HWL:1;HWL:2;HWL:3;HWL:4;HWL:5;HWL:6;HWL:7;HWL:8;HWL:9;HWL:10;HWL:11;GO;HERO_WALK_L;0;0
animation.script=HERO_WALK_R;8;GSP;HWR:0;HWR:1;HWR:2;HWR:3;HWR:4;HWR:5;HWR:6;HWR:7;HWR:8;HWR:9;HWR:10;HWR:11;GO;HERO_WALK_R;0;0
animation.script=HERO_RUN_L;8;GSP;HJL:0;HJL:1;HJL:2;HJL:3;HJL:4;HJL:5;HJL:6;HJL:7;HJL:8;HJL:9;GO;HERO_RUN_L;0;0
animation.script=HERO_RUN_R;8;GSP;HJR:0;HJR:1;HJR:2;HJR:3;HJR:4;HJR:5;HJR:6;HJR:7;HJR:8;HJR:9;GO;HERO_RUN_R;0;0
animation.script=HERO_SKID_L;8;ABS;HSL:0;HSL:1;HSL:2;HSL:3;HSL:4;HSL:5;HSL:6;HSL:7;HSL:8;GO;HERO_SKID_L;0;0
animation.script=HERO_SKID_R;8;ABS;HSR:0;HSR:1;HSR:2;HSR:3;HSR:4;HSR:5;HSR:6;HSR:7;HSR:8;GO;HERO_SKID_R;0;0