# Configuration du BuildDisk
# **************************

# le fichier bootfile contient le code assembleur qui sera encodé dans le secteur d'amorçage
bootfile=./input/CODE/BOOT.ASM

# le fichier mainfile contient le code assembleur qui sera chargé depuis
# la disquette par le code d'amorçage et implanté dans la mémoire vive pour y être exécuté
mainfile=./input/CODE/MAIN.ASM

# le fichier outputfile est le nom qui sera donné aux fichiers .fd et .sd qui seront produits en sortie
outputfile=./output/DISK

# indique l'executable à utiliser pour la compilation du code pour Thomson TO8
compiler=c6809.exe

# indique le tag utilisé dans le fichier mainfile pour positionner les scripts d'animation
animation.tag=<ANIMATION_TABLE>

# Liste les pages réservées pour les sprites compilés (la page impaire suivant chaque page paire est également occupée)
# Lors du build, la log affiche les pages réellement occupées et celles disponibles suite à la compilation des sprites
memorypages=4;6;8;10;12;14;16;18;20;22;24;26;28;30


# Fichier PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
# animation.image.n=asmtag;tag;pagegroup;subgroup;file(png);images(nb);flipH(0|1)
animation.image.1=HERO_IDLE_L;HIL;1;0;./input/SPRITES/HERO_IDLE-R.png;1;1
animation.image.2=HERO_IDLE_R;HIR;1;0;./input/SPRITES/HERO_IDLE-R.png;1;0
animation.image.3=HERO_WALK_L;HWL;1;0;./input/SPRITES/HERO_WALK-R.png;12;1
animation.image.4=HERO_WALK_R;HWR;1;0;./input/SPRITES/HERO_WALK-R.png;12;0
animation.image.5=HERO_RUN_L;HRL;1;0;./input/SPRITES/HERO_JOG-R.png;10;1
animation.image.6=HERO_RUN_R;HRR;1;0;./input/SPRITES/HERO_JOG-R.png;10;0
animation.image.7=HERO_JUMP_L;HJL;1;0;./input/SPRITES/HERO_JUMP-R.png;10;1
animation.image.8=HERO_JUMP_R;HJR;1;0;./input/SPRITES/HERO_JUMP-R.png;10;0

# animation.script.n=asmtag;frameDuration;nbFrames;ABS(nbFrames absolue)|GSP(nbFrames relatif a la vitesse);tagRef;Image;...;GO|RET;asmtag cible;image cible;image retour
animation.script.1=HERO_IDLE_L;24;ABS;HIL:0;GO;HERO_IDLE_L;0;0
animation.script.2=HERO_IDLE_R;24;ABS;HIR:0;GO;HERO_IDLE_R;0;0
animation.script.3=HERO_WALK_L;6;GSP;HWL:0;HWL:1;HWL:2;HWL:3;HWL:4;HWL:5;HWL:6;HWL:7;HWL:8;HWL:9;HWL:10;HWL:11;GO;HERO_WALK_L;0;0
animation.script.4=HERO_WALK_R;6;GSP;HWR:0;HWR:1;HWR:2;HWR:3;HWR:4;HWR:5;HWR:6;HWR:7;HWR:8;HWR:9;HWR:10;HWR:11;GO;HERO_WALK_R;0;0
animation.script.5=HERO_RUN_L;6;GSP;HRL:0;HRL:1;HRL:2;HRL:3;HRL:4;HRL:5;HRL:6;HRL:7;HRL:8;HRL:9;GO;HERO_RUN_L;0;0
animation.script.6=HERO_RUN_R;6;GSP;HRR:0;HRR:1;HRR:2;HRR:3;HRR:4;HRR:5;HRR:6;HRR:7;HRR:8;HRR:9;GO;HERO_RUN_R;0;0
animation.script.7=HERO_JUMP_L;4;GSP;HJL:0;HJL:1;HJL:2;HJL:3;HJL:0;HJL:1;HJL:4;HJL:5;HJL:0;HJL:1;HJL:6;HJL:7;HJL:0;HJL:1;HJL:8;HJL:9;GO;HERO_JUMP_L;0;0
animation.script.8=HERO_JUMP_R;4;GSP;HJR:0;HJR:1;HJR:2;HJR:3;HJR:0;HJR:1;HJR:4;HJR:5;HJR:0;HJR:1;HJR:6;HJR:7;HJR:0;HJR:1;HJR:8;HJR:9;GO;HERO_JUMP_R;0;0

# l'image PNG est celle affichée au lancement du programme. Fichier PNG de type couleurs indexées 8Bits, Index de palette : couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
init.video=./input/BACKGROUND/GHZ_BACKGROUND.png