# Configuration du BuildDisk
# **************************

# le fichier bootfile contient le code assembleur qui sera encodé dans le secteur d'amorçage
bootfile=./input/CODE/BOOT.ASM

# le fichier mainfile contient le code assembleur qui sera chargé depuis
# la disquette par le code d'amorçage et implanté dans la mémoire vive pour y être exécuté
mainfile=./input/CODE/MAINBB.ASM

# le fichier outputfile est le nom qui sera donné aux fichiers .fd et .sd qui seront produits en sortie
outputfile=./output/DISK

# répertoire de travail pour les fichiers .lst et .tmp
tmpdir=./tmp

# indique l'executable à utiliser pour la compilation du code pour Thomson TO8
compiler=c6809.exe

# indique le tag utilisé dans le fichier mainfile pour positionner les scripts d'animation
animation.tag=<ANIMATION_TABLE>

# Liste les pages réservées pour les sprites compilés (la page impaire suivant chaque page paire est également occupée)
# Lors du build, la log affiche les pages réellement occupées et celles disponibles suite à la compilation des sprites
memorypages=4;6;8;10;12;14;16;18;20;22;24;26;28;30


# Fichier PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
# animation.image.n=asmtag;tag;pagegroup;subgroup;file(png);images(nb);flipH(0|1)
animation.image.1=HERO_IDLE_L;HIL;1;0;./input/SPRITES/idleR.png;1;1
animation.image.2=HERO_IDLE_R;HIR;1;0;./input/SPRITES/idleR.png;1;0
animation.image.3=HERO_WALK_L;HWL;1;0;./input/SPRITES/walkRtst.png;1;1
animation.image.4=HERO_WALK_R;HWR;1;0;./input/SPRITES/walkRtst.png;1;0

# animation.script.n=asmtag;frameDuration;nbFrames;ABS(nbFrames absolue)|GSP(nbFrames relatif a la vitesse);tagRef;Image;...;GO|RET;asmtag cible;image cible;image retour
animation.script.1=HERO_IDLE_L;24;ABS;HIL:0;GO;HERO_IDLE_L;0;0
animation.script.2=HERO_IDLE_R;24;ABS;HIR:0;GO;HERO_IDLE_R;0;0
animation.script.3=HERO_WALK_L;6;GSP;HWL:0;GO;HERO_WALK_L;0;0
animation.script.4=HERO_WALK_R;6;GSP;HWR:0;GO;HERO_WALK_R;0;0
animation.script.5=HERO_RUN_L;6;GSP;HWL:0;GO;HERO_RUN_L;0;0
animation.script.6=HERO_RUN_R;6;GSP;HWR:0;GO;HERO_RUN_R;0;0
animation.script.7=HERO_JUMP_L;24;GSP;HIL:0;GO;HERO_JUMP_L;0;0
animation.script.8=HERO_JUMP_R;24;GSP;HIR:0;GO;HERO_JUMP_R;0;0

# l'image PNG est celle affichée au lancement du programme. Fichier PNG de type couleurs indexées 8Bits, Index de palette : couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
init.video=./input/BACKGROUND/bubblebobble-L1.png