# Configuration du BuildDisk
# **************************

# le fichier bootfile contient le code assembleur qui sera encodé dans le secteur d'amorçage
bootfile=./input/CODE/BOOT.ASM

# le fichier mainfile contient le code assembleur qui sera chargé depuis
# la disquette par le code d'amorçage et implanté dans la mémoire vive pour y être exécuté
mainfile=./input/CODE/MAIN.ASM

# le fichier outputfile est le nom qui sera donné aux fichiers .fd et .sd qui seront produits en sortie
outputfile=./output/DISK

# Permet d'activer le mode debug (log/debug.log) {N: Non | Y: Oui}
debugmode=Y

# répertoire de travail pour les fichiers .lst et .tmp
tmpdir=tmp

# indique l'executable à utiliser pour la compilation du code pour Thomson TO8
compiler=c6809.exe

# Liste les pages réservées pour les sprites compilés
# Lors du build, la log affiche les pages réellement occupées et celles disponibles suite à la compilation des sprites
#memorypages=4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31
memorypages=4;6;8;10;12;14;16;18;20;22;24;26;28;30

# indique le tag utilisé dans le fichier mainfile pour positionner les scripts d'animation
animation.tag=<ANIMATION_SCRIPT>

# Fichier PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
# La planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
# animation.image.n=tag planche;file(png);nombre d'images dans la planche;flip (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
animation.image.1=HIR;./input/SPRITES/HERO_IDLE-R.png;1;N

# Indique le tag de l'image (animation.image) a utiliser pour la définition de la palette
animation.palette=HIR
animation.palette.tag=<PALETTE>

# animation.script.n=asmtag;frameDuration;nbFrames;ABS(nbFrames absolue)|GSP(nbFrames relatif a la vitesse);tag planche:numéro image;...;GO|RET;asmtag cible;image cible;image retour
animation.script.1=HERO_IDLE_L;24;ABS;HIR:0;GO;HERO_IDLE_L;0;0
animation.script.2=HERO_IDLE_R;24;ABS;HIR:0;GO;HERO_IDLE_R;0;0
animation.script.3=HERO_WALK_L;24;ABS;HIR:0;GO;HERO_WALK_L;0;0
animation.script.4=HERO_WALK_R;24;ABS;HIR:0;GO;HERO_WALK_R;0;0
animation.script.5=HERO_RUN_L;24;ABS;HIR:0;GO;HERO_RUN_L;0;0
animation.script.6=HERO_RUN_R;24;ABS;HIR:0;GO;HERO_RUN_R;0;0
animation.script.7=HERO_JUMP_L;24;ABS;HIR:0;GO;HERO_JUMP_L;0;0
animation.script.8=HERO_JUMP_R;24;ABS;HIR:0;GO;HERO_JUMP_R;0;0

# l'image PNG est celle affichée au lancement du programme. Fichier PNG de type couleurs indexées 8Bits, Index de palette : couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
init.video=./input/BACKGROUND/GHZ_BACKGROUND.png