# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# sprite:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param2: inversion de l'image (N: Normal, X: Horizontal, Y: Vertical, XY: Horizontal et Vertical), valeurs séparée par des virgules, plusieurs valeurs possibles
#    param3: type de sprite compilé (B: Dessin avec sauvegarde du fond, D: Dessin sans sauvegarde du fond), valeurs séparée par des virgules, plusieurs valeurs possibles
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./Sonic2/Objects/TitleScreen/TitleScreenTiny.asm

# Sprites
sprite.Img_star_1=./Sonic2/Objects/TitleScreen/Title_015.png;N;B
sprite.Img_star_2=./Sonic2/Objects/TitleScreen/Title_012.png;N;B
sprite.Img_star_3=./Sonic2/Objects/TitleScreen/Title_013.png;N;B
sprite.Img_star_4=./Sonic2/Objects/TitleScreen/Title_014.png;N;B

# Animations
animation.Ani_largeStar=2;Img_star_1;Img_star_2;Img_star_3;Img_star_2;Img_star_1;Img_star_1;Img_star_2;Img_star_3;Img_star_2;Img_star_1;_resetAnim
