# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# sprite:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param2: inversion de l'image (N: Normal, X: Horizontal, Y: Vertical, XY: Horizontal et Vertical), valeurs séparée par des virgules, plusieurs valeurs possibles
#    param3: type de sprite compilé (B: Dessin avec sauvegarde du fond, D: Dessin sans sauvegarde du fond), valeurs séparée par des virgules, plusieurs valeurs possibles
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./Sonic2/Objects/TitleScreen/TitleScreen.asm

# Sprites
sprite.Img_TitleScreen_Sonic_1=./Sonic2/Objects/TitleScreen/Title_005.png;N;B
sprite.Img_TitleScreen_Sonic_2=./Sonic2/Objects/TitleScreen/Title_006.png;N;B
sprite.Img_TitleScreen_Sonic_3=./Sonic2/Objects/TitleScreen/Title_007.png;N;B
sprite.Img_TitleScreen_Sonic_4=./Sonic2/Objects/TitleScreen/Title_008.png;N;B
sprite.Img_TitleScreen_Sonic_5=./Sonic2/Objects/TitleScreen/Title_018.png;N;B
sprite.Img_TitleScreen_SonicHand=./Sonic2/Objects/TitleScreen/Title_009.png;N;B
sprite.Img_TitleScreen_Star_1=./Sonic2/Objects/TitleScreen/Title_015.png;N;B
sprite.Img_TitleScreen_Star_2=./Sonic2/Objects/TitleScreen/Title_012.png;N;B
sprite.Img_TitleScreen_Star_3=./Sonic2/Objects/TitleScreen/Title_013.png;N;B
sprite.Img_TitleScreen_Star_4=./Sonic2/Objects/TitleScreen/Title_014.png;N;B
sprite.Img_TitleScreen_Tails_1=./Sonic2/Objects/TitleScreen/Title_000.png;N;B
sprite.Img_TitleScreen_Tails_2=./Sonic2/Objects/TitleScreen/Title_001.png;N;B
sprite.Img_TitleScreen_Tails_3=./Sonic2/Objects/TitleScreen/Title_002.png;N;B
sprite.Img_TitleScreen_Tails_4=./Sonic2/Objects/TitleScreen/Title_003.png;N;B
sprite.Img_TitleScreen_Tails_5=./Sonic2/Objects/TitleScreen/Title_004.png;N;B
sprite.Img_TitleScreen_TailsHand=./Sonic2/Objects/TitleScreen/Title_019.png;N;B

# Animations
animation.Ani_TitleScreen_Sonic=1;Img_TitleScreen_Sonic_1;Img_TitleScreen_Sonic_2;Img_TitleScreen_Sonic_3;Img_TitleScreen_Sonic_4;_nextSubRoutine
animation.Ani_TitleScreen_Tails=1;Img_TitleScreen_Tails_1;Img_TitleScreen_Tails_2;Img_TitleScreen_Tails_3;Img_TitleScreen_Tails_4;Img_TitleScreen_Tails_5;_nextSubRoutine
animation.Ani_TitleScreen_LargeStar=1;Img_TitleScreen_Star_1;Img_TitleScreen_Star_2;Img_TitleScreen_Star_3;Img_TitleScreen_Star_2;Img_TitleScreen_Star_1;_nextSubRoutine
animation.Ani_TitleScreen_SmallStar=3;Img_TitleScreen_Star_2;Img_TitleScreen_Star_1;_resetAnim

