# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# spritesheet:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param2: nombre de sprites dans la planche
#    param3: inversion de l'image (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./Sonic2/Objects/TitleScreen/TitleScreen.asm

# Sprites
spritesheet.emblem=./Sonic2/Objects/TitleScreen/emblem.png;1;N
spritesheet.emblemFront=./Sonic2/Objects/TitleScreen/emblem_front.png;1;N
spritesheet.islandLand=./Sonic2/Objects/TitleScreen/island_land.png;1;N
spritesheet.islandWater=./Sonic2/Objects/TitleScreen/island_water.png;1;N
spritesheet.sonicAndTailsIn=./Sonic2/Objects/TitleScreen/sonic_and_tails_in.png;1;N
spritesheet.sonic_1=./Sonic2/Objects/TitleScreen/sonic-1.png;1;N
spritesheet.sonic_2=./Sonic2/Objects/TitleScreen/sonic-2.png;1;N
spritesheet.sonic_3=./Sonic2/Objects/TitleScreen/sonic-3.png;1;N
spritesheet.sonic_4=./Sonic2/Objects/TitleScreen/sonic-4.png;1;N
spritesheet.sonic_5=./Sonic2/Objects/TitleScreen/sonic-5.png;1;N
spritesheet.sonicHand=./Sonic2/Objects/TitleScreen/sonic-6.png;1;N
spritesheet.star=./Sonic2/Objects/TitleScreen/star.png;4;N
spritesheet.tails_1=./Sonic2/Objects/TitleScreen/tails-1.png;1;N
spritesheet.tails_2=./Sonic2/Objects/TitleScreen/tails-2.png;1;N
spritesheet.tails_3=./Sonic2/Objects/TitleScreen/tails-3.png;1;N
spritesheet.tails_4=./Sonic2/Objects/TitleScreen/tails-4.png;1;N
spritesheet.tails_5=./Sonic2/Objects/TitleScreen/tails-5.png;1;N
spritesheet.tailsHand=./Sonic2/Objects/TitleScreen/tails-6.png;1;N

# Animations
animation.Ani_Sonic=1;sonic:1;sonic:2;sonic:3;sonic:4;_nextSubRoutine
animation.Ani_Tails=1;tails:1;tails:2;tails:3;tails:4;tails:5;_nextSubRoutine
animation.Ani_LargeStar=1;star:1;star:2;star:3;star:2;star:1;_nextSubRoutine
animation.Ani_SmallStar=3;star:2;star:1;_resetAnim

