# ******************************************************************************
# Définition d'un objet
# ---------------------
# Un objet est défini:
#    - par un code de comportement
#    - par un ensemble d'images converties en code (optionnel)
#    - par un ensemble d'animations (optionnel)
#
# code:
#    param1: code source du comportement de l'objet
#
# sprite:
#    param1: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param2: inversion de l'image (N: Normal, X: Horizontal, Y: Vertical, XY: Horizontal et Vertical), valeurs séparée par des virgules, plusieurs valeurs possibles
#    param3: type de sprite compilé (B: Dessin avec sauvegarde du fond, D: Dessin sans sauvegarde du fond), valeurs séparée par des virgules, plusieurs valeurs possibles
#
# animation:
#    param1: durée en frame de chaque image de l'animation (0=1 frame, 1=2 frames, ...)
#    param2: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param3: Action de fin (_resetAnim, _goBackNFrames, _goToAnimation, _nextRoutine, _resetAnimAndSubRoutine, _nextSubRoutine)
#    param4: Optionnel: nombre de frames (si param3=_goBackNFrames) ou identifiant d'animation (si param3=_goToAnimation)
#
# ******************************************************************************

code=./Sonic2/Objects/TitleScreen/TitleScreen.asm

# Generated code includes
engine.asm.gen.includ.IMAGEIDX=ImageIndex.asm
engine.asm.gen.includ.ANIMSCPT=AnimationScript.asm

# Sprites
sprite.Img_sonic_1=./Sonic2/Objects/TitleScreen/Title_005.png;N;B
sprite.Img_sonic_2=./Sonic2/Objects/TitleScreen/Title_006.png;N;B
sprite.Img_sonic_3=./Sonic2/Objects/TitleScreen/Title_007.png;N;B
sprite.Img_sonic_4=./Sonic2/Objects/TitleScreen/Title_008.png;N;B
sprite.Img_sonic_5=./Sonic2/Objects/TitleScreen/Title_018.png;N;B
sprite.Img_sonicHand=./Sonic2/Objects/TitleScreen/Title_009.png;N;B
sprite.Img_star_1=./Sonic2/Objects/TitleScreen/Title_015.png;N;B
sprite.Img_star_2=./Sonic2/Objects/TitleScreen/Title_012.png;N;B
sprite.Img_star_3=./Sonic2/Objects/TitleScreen/Title_013.png;N;B
sprite.Img_star_4=./Sonic2/Objects/TitleScreen/Title_014.png;N;B
sprite.Img_tails_1=./Sonic2/Objects/TitleScreen/Title_000.png;N;B
sprite.Img_tails_2=./Sonic2/Objects/TitleScreen/Title_001.png;N;B
sprite.Img_tails_3=./Sonic2/Objects/TitleScreen/Title_002.png;N;B
sprite.Img_tails_4=./Sonic2/Objects/TitleScreen/Title_003.png;N;B
sprite.Img_tails_5=./Sonic2/Objects/TitleScreen/Title_004.png;N;B
sprite.Img_tailsHand=./Sonic2/Objects/TitleScreen/Title_019.png;N;B
sprite.Img_emblemFront01=./Sonic2/Objects/TitleScreen/EmblemFront01.png;N;D
sprite.Img_emblemFront02=./Sonic2/Objects/TitleScreen/EmblemFront02.png;N;D
sprite.Img_emblemFront03=./Sonic2/Objects/TitleScreen/EmblemFront03.png;N;D
sprite.Img_emblemFront04=./Sonic2/Objects/TitleScreen/EmblemFront04.png;N;D
sprite.Img_emblemFront05=./Sonic2/Objects/TitleScreen/EmblemFront05.png;N;D
sprite.Img_emblemFront06=./Sonic2/Objects/TitleScreen/EmblemFront06.png;N;D
sprite.Img_emblemFront07=./Sonic2/Objects/TitleScreen/EmblemFront07.png;N;D
sprite.Img_emblemFront08=./Sonic2/Objects/TitleScreen/EmblemFront08.png;N;D
sprite.Img_emblemBack01=./Sonic2/Objects/TitleScreen/EmblemBack01.png;N;D
sprite.Img_emblemBack02=./Sonic2/Objects/TitleScreen/EmblemBack02.png;N;D
sprite.Img_emblemBack03=./Sonic2/Objects/TitleScreen/EmblemBack03.png;N;D
sprite.Img_emblemBack04=./Sonic2/Objects/TitleScreen/EmblemBack04.png;N;D
sprite.Img_emblemBack05=./Sonic2/Objects/TitleScreen/EmblemBack05.png;N;D
sprite.Img_emblemBack06=./Sonic2/Objects/TitleScreen/EmblemBack06.png;N;D
sprite.Img_emblemBack07=./Sonic2/Objects/TitleScreen/EmblemBack07.png;N;D
sprite.Img_emblemBack08=./Sonic2/Objects/TitleScreen/EmblemBack08.png;N;D
sprite.Img_emblemBack09=./Sonic2/Objects/TitleScreen/EmblemBack09.png;N;D

# Animations
animation.Ani_sonic=1;Img_sonic_1;Img_sonic_2;Img_sonic_3;Img_sonic_4;_nextSubRoutine
animation.Ani_tails=1;Img_tails_1;Img_tails_2;Img_tails_3;Img_tails_4;Img_tails_5;_nextSubRoutine
animation.Ani_largeStar=1;Img_star_1;Img_star_2;Img_star_3;Img_star_2;Img_star_1;_nextSubRoutine
animation.Ani_smallStar=3;Img_star_2;Img_star_1;_resetAnim

