# Project: TO8D_SN76489
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = source/dc6809dass.o source/dc6809emul.o source/dcto8ddesass.o source/dcto8ddevices.o source/dcto8demulation.o source/dcto8dinterface.o source/dcto8dkeyb.o source/dcto8dmain.o source/dcto8doptions.o source/dcto8dvideo.o source/emu2413.o
LINKOBJ  = source/dc6809dass.o source/dc6809emul.o source/dcto8ddesass.o source/dcto8ddevices.o source/dcto8demulation.o source/dcto8dinterface.o source/dcto8dkeyb.o source/dcto8dmain.o source/dcto8doptions.o source/dcto8dvideo.o source/emu2413.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"D:/pc128OP/SDL-1.2.15/lib" -L"D:/pc128OP/SDL_ttf-2.0.11" -L"D:/pc128OP" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_ttf -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/pc128OP/SDL-1.2.15/include/SDL" -I"D:/pc128OP/SDL_ttf-2.0.11"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/pc128OP/SDL-1.2.15/include/SDL" -I"D:/pc128OP/SDL_ttf-2.0.11"
BIN      = TO8D_SN76489.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

source/dc6809dass.o: source/dc6809dass.c
	$(CC) -c source/dc6809dass.c -o source/dc6809dass.o $(CFLAGS)

source/dc6809emul.o: source/dc6809emul.c
	$(CC) -c source/dc6809emul.c -o source/dc6809emul.o $(CFLAGS)

source/dcto8ddesass.o: source/dcto8ddesass.c
	$(CC) -c source/dcto8ddesass.c -o source/dcto8ddesass.o $(CFLAGS)

source/dcto8ddevices.o: source/dcto8ddevices.c
	$(CC) -c source/dcto8ddevices.c -o source/dcto8ddevices.o $(CFLAGS)

source/dcto8demulation.o: source/dcto8demulation.c
	$(CC) -c source/dcto8demulation.c -o source/dcto8demulation.o $(CFLAGS)

source/dcto8dinterface.o: source/dcto8dinterface.c
	$(CC) -c source/dcto8dinterface.c -o source/dcto8dinterface.o $(CFLAGS)

source/dcto8dkeyb.o: source/dcto8dkeyb.c
	$(CC) -c source/dcto8dkeyb.c -o source/dcto8dkeyb.o $(CFLAGS)

source/dcto8dmain.o: source/dcto8dmain.c
	$(CC) -c source/dcto8dmain.c -o source/dcto8dmain.o $(CFLAGS)

source/dcto8doptions.o: source/dcto8doptions.c
	$(CC) -c source/dcto8doptions.c -o source/dcto8doptions.o $(CFLAGS)

source/dcto8dvideo.o: source/dcto8dvideo.c
	$(CC) -c source/dcto8dvideo.c -o source/dcto8dvideo.o $(CFLAGS)

source/emu2413.o: source/emu2413.c
	$(CC) -c source/emu2413.c -o source/emu2413.o $(CFLAGS)
