# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
#tileSet.Forest=./Sonic2/GameMode/TITLESCR/Forest.png
#tileSet.Rock=./Sonic2/GameMode/TITLESCR/Rock.png
#MAIN.backgroundSolid=00
#MAIN.backgroundTiles.Forest=./Sonic2/GameMode/TITLESCR/MainForestLayout.stm
#MAIN.backgroundTiles.Rock=./Sonic2/GameMode/TITLESCR/MainRockLayout.stm
# ******************************************************************************

engine=./Sonic2/Engine/MainEngine.asm
object.TitleScreen=./Sonic2/Objects/TitleScreen/TitleScreen.properties
#object.Sonic=./Sonic2/Objects/Sonic/Sonic.properties
gameModeActSequence=MAIN

MAIN.backgroundSolid=0
#MAIN.backgroundImage=./Sonic2/GameMode/TITLESCR/TitleScreen.png
MAIN.objectPlacement=./Sonic2/GameMode/TITLESCR/ObjectPlacement.txt
MAIN.palette=Pal_TitleScreen;./Sonic2/Objects/TitleScreen/Title_000.png
