# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./Sonic2/Engine/MainEngine.asm

# Generated code includes
engine.asm.gen.includ.PALETTE=Palette.asm
engine.asm.gen.includ.OBJINDEX=ObjectIndex.asm
engine.asm.gen.includ.LOADACT=LoadAct.asm
engine.asm.gen.includ.IMAGEIDX=ImageIndex.asm
engine.asm.gen.includ.ANIMSCPT=AnimationScript.asm

# Engine includes
engine.asm.includ.WAITVBL=./Sonic2/Engine/WaitVBL.asm
engine.asm.includ.UPDTPAL=./Sonic2/Engine/UpdatePalette.asm
engine.asm.includ.READJPDS=./Sonic2/Engine/ReadJoypads.asm
engine.asm.includ.RUNOBJTS=./Sonic2/Engine/RunObjects.asm
engine.asm.includ.ANIMSPR=./Sonic2/Engine/AnimateSprite.asm
engine.asm.includ.OBJMOVE=./Sonic2/Engine/ObjectMove.asm
engine.asm.includ.OBJLOAD=./Sonic2/Engine/SingleObjLoad.asm
engine.asm.includ.DELETOBJ=./Sonic2/Engine/DeleteObject.asm
engine.asm.includ.DISPLSPR=./Sonic2/Engine/DisplaySprite.asm
engine.asm.includ.MRKOBJGN=./Sonic2/Engine/MarkObjGone.asm
engine.asm.includ.CLEAROBJ=./Sonic2/Engine/ClearObj.asm
engine.asm.includ.CHECKSPR=./Sonic2/Engine/CheckSpritesRefresh.asm
engine.asm.includ.ERASESPR=./Sonic2/Engine/EraseSprites.asm
engine.asm.includ.UNSETDSP=./Sonic2/Engine/UnsetDisplayPriority.asm
engine.asm.includ.DRAWSPR=./Sonic2/Engine/DrawSprites.asm
engine.asm.includ.BGBALLOC=./Sonic2/Engine/BgBufferAlloc.asm
engine.asm.includ.BGBFREE=./Sonic2/Engine/BgBufferFree.asm
engine.asm.includ.CLRCARTM=./Sonic2/Engine/ClearCartMemory.asm
engine.asm.includ.CPYIMG=./Sonic2/Engine/CopyImageToCart.asm

# Objects
object.TitleScreen=./Sonic2/Objects/TitleScreen/TitleScreen.properties
#object.Sonic=./Sonic2/Objects/Sonic/Sonic.properties

# Acts definition
actBoot=intro

act.intro.palette=Pal_TitleScreen;./Sonic2/Objects/TitleScreen/Title_000.png
act.intro.screenBorder=1
act.intro.backgroundSolid=11
# act.intro.backgroundImage=./Sonic2/GameMode/TITLESCR/TitleScreen.png
# act.intro.objectPlacement=./Sonic2/GameMode/TITLESCR/ObjectPlacement.txt

