********************************************************************************
* Changement de page ESPACE CARTOUCHE (ecriture dans buffer invisible)
*	$E7E6 determine la page affichee dans ESPACE CARTOUCHE (0000 a 3FFF)
*   D5 : 1 = espace cartouche recouvert par de la RAM
*   D4 : 0 = CAS1N valide : banques 0-15 / 1 = CAS2N valide : banques 16-31
*	D5=1 D4=0 D3=0 D2=0 D1=0 D0=0 (#$60) : page 0
*   ...
*	D5=1 D4=0 D3=1 D2=1 D1=1 D0=1 (#$6F) : page 15
*	D5=1 D4=1 D3=0 D2=0 D1=0 D0=0 (#$70) : page 16
*   ...
*	D5=1 D4=1 D3=1 D2=1 D1=1 D0=1 (#$7F) : page 31
*
* Changement de page ESPACE ECRAN (affichage du buffer visible)
*	$E7DD determine la page affichee dans ESPACE ECRAN (4000 a 5FFF)
*	D7=0 D6=0 D5=0 D4=0 (#$0_) : page 0
*	D7=0 D6=1 D5=0 D4=0 (#$4_) : page 1
*	D7=1 D6=0 D5=0 D4=0 (#$8_) : page 2
*	D7=1 D6=1 D5=0 D4=0 (#$C_) : page 3
*   D3 D2 D1 D0  (#$_0 a #$_F) : couleur du cadre
*   Remarque : D5 et D4 utilisable uniquement en mode MO
*
* Changement de page ESPACE DONNNEES
*   $E7E5 determine la page affichee dans ESPACE DONNEES (A000 a DFFF)
*   D4 : 0 = CAS1N valide : banques 0-15 / 1 = CAS2N valide : banques 16-31
*	D4=0 D3=0 D2=0 D1=0 D0=0 (#$60) : page 0
*   ...
*	D4=0 D3=1 D2=1 D1=1 D0=1 (#$6F) : page 15
*	D4=1 D3=0 D2=0 D1=0 D0=0 (#$70) : page 16
*   ...
*	D4=1 D3=1 D2=1 D1=1 D0=1 (#$7F) : page 31
********************************************************************************

********************************************************************************
* Attente VBL
* -----------
*
*   Synchronisation Verticale $E7E7 bit 7
*     Modifié au début de l'affichage de la première ligne
*     Modifié à la fin de l'affichage de la dernière ligne
*   Synchronisation Horizontale $E7E6 bit 6
*     Modifié au début et à la fin de l'affichage de chaque ligne écran
*
*   Les bits sont à 1 quand le faisceau est dans l'écran
********************************************************************************