# ******************************************************************************
# Définition d'un niveau de Jeu
# -----------------------------
# Une zone est un niveau de jeu qui nécessite un chargement disquette
# Un acte est un sous-niveau de jeu qui ne nécessite pas d'accès disquette
#
# sprite:
#    param1: alias de sprite
#    param2: fichier .properties de définition du sprite
#
# engine.init:
#    param: alias du code a exécuter au début d'un acte (code ou engine.x)
#    ...
#
# engine.run:
#    param: alias du code a exécuter au cours d'un acte (code ou engine.x), ou alias d'un sprite a éxécuter
#    ...
#
# engine.end:
#    param: alias du code a exécuter au fin d'un acte (code ou engine.x)
#    ...
# 
# engine.image:
#    param1: fichier PNG de type couleurs indexées 8Bits, index de palette: couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
#
# engine.palette:
#    param1: fichier PNG de type couleurs indexées 8Bits, index de palette: couleurs=1-16 ne doit pas contenir de pixel avec couleur 0
#    param2: valeur gamma pour la conversion des couleurs
#
# <sprite alias> ou <code alias>:
#    param: tableau de données passé en paramètre du sprite ou du code lors de son exécution (valeur: 0-255)
#    ...
#    dans le cas d'un sprite, les 4 premières valeurs sont :
#        param1: nombre de frames avant apparition (valeur multipliée par 256)
#        param2: nombre de frames avant apparition
#        param3: position x d'apparition (0-79)
#        param4: position y d'apparition (0-199)
#
# ******************************************************************************

# Déclaration des sprites
object.Sonic=./Sonic2/Objects/Sonic/Sonic.properties
object.Tails=./Sonic2/Objects/Tails/Tails.properties
object.Crabmeat=./Sonic2/Objects/Crabmeat/Crabmeat.properties
object.Eggmobile=./Sonic2/Objects/Eggmobile/Eggmobile.properties

gameModeActSequence=ACT0;ACT1

# AIZ ACT0 - Angel Island Zone Act 0
ACT0.backgroundImage=./Sonic2/GameMode/AIZ/AIZ_BACKGROUND.png
ACT0.objectPlacement=./Sonic2/GameMode/AIZ/ACT0_ObjectPlacement.txt
ACT0.palette=./Sonic2/GameMode/AIZ/AIZ_BACKGROUND.png;2.8

# AIZ ACT1 - Angel Island Zone Act 1
ACT1.backgroundImage=./Sonic2/GameMode/AIZ/AIZ_BACKGROUND.png
ACT1.objectPlacement=./Sonic2/GameMode/AIZ/ACT1_ObjectPlacement.txt
ACT1.palette=./Sonic2/GameMode/AIZ/AIZ_BACKGROUND.png;2.8
