# ******************************************************************************
# Définition d'un sprite compilé
# ------------------------------
# Un sprite compilé est défini:
#    - par un ensemble d'images converties en code
#    - par un code de comportement
#    - par un ensemble d'animations
#
# code:
#    param1: code source du comportement du sprite
#
# spritesheet:
#    param1: alias de la planche d'images
#    param2: image PNG de type couleurs indexées 8Bits, Index de palette : Transparence=0, couleurs=1-16
#            la planche doit contenir une seule ligne de sprites, chaque sprite ayant la même largeur
#    param3: nombre de sprites dans la planche
#    param4: inversion de l'image (N: Non | X: Horizontal | Y: Vertical | XY: Horizontal et Vertical)
#
# animation:
#    param1: tag assembleur identifiant l'animation
#    param2: durée en frame de chaque image de l'animation
#    param3: ABS (nbFrames absolue) | GSP (nbFrames relatif a la vitesse)
#    param4: alias de la planche d'image : numéro de l'image (0-x)
#    ...
#    param5: GO (saut vers une animation) | RET (retour vers l'animation appelante)
#    param6: animation cible pour le GO
#    param7: image cible pour le GO
#    param8: image retour pour le GO suite au RET
#
# ******************************************************************************

code=./input/SPRITE/TAILS/TAILS.ASM
spritesheet=TIL;./input/SPRITE/TAILS/TAILS_IDLE-R.png;28;X
spritesheet=TIR;./input/SPRITE/TAILS/TAILS_IDLE-R.png;28;N
spritesheet=TLL;./input/SPRITE/TAILS/TAILS_LOOKUP-R.png;6;X
spritesheet=TLR;./input/SPRITE/TAILS/TAILS_LOOKUP-R.png;6;N
spritesheet=TCL;./input/SPRITE/TAILS/TAILS_CROUCH.png;4;X
spritesheet=TCR;./input/SPRITE/TAILS/TAILS_CROUCH-R.png;4;N
spritesheet=TWL;./input/SPRITE/TAILS/TAILS_WALK-R.png;12;X
spritesheet=TWR;./input/SPRITE/TAILS/TAILS_WALK-R.png;12;N
spritesheet=TOL;./input/SPRITE/TAILS/TAILS_JOG-R.png;10;X
spritesheet=TOR;./input/SPRITE/TAILS/TAILS_JOG-R.png;10;N
spritesheet=TRL;./input/SPRITE/TAILS/TAILS_RUN-R.png;8;X
spritesheet=TRR;./input/SPRITE/TAILS/TAILS_RUN-R.png;8;N
spritesheet=TDL;./input/SPRITE/TAILS/TAILS_DASH-R.png;5;X
spritesheet=TDR;./input/SPRITE/TAILS/TAILS_DASH-R.png;5;N
spritesheet=TJL;./input/SPRITE/TAILS/TAILS_JUMP-R.png;6;X
spritesheet=TJR;./input/SPRITE/TAILS/TAILS_JUMP-R.png;6;N
animation=TAIL_IDLE_L;24;ABS;TIL:0;GO;TAIL_IDLE_L;0;0
animation=TAIL_IDLE_R;24;ABS;TIR:0;GO;TAIL_IDLE_R;0;0
animation=TAIL_WALK_L;6;GSP;TWL:0;TWL:1;TWL:2;TWL:3;TWL:4;TWL:5;TWL:6;TWL:7;TWL:8;TWL:9;TWL:10;TWL:11;GO;TAIL_WALK_L;0;0
animation=TAIL_WALK_R;6;GSP;TWR:0;TWR:1;TWR:2;TWR:3;TWR:4;TWR:5;TWR:6;TWR:7;TWR:8;TWR:9;TWR:10;TWR:11;GO;TAIL_WALK_R;0;0
animation=TAIL_JOG_L;6;GSP;TOL:0;TOL:1;TOL:2;TOL:3;TOL:4;TOL:5;TOL:6;TOL:7;TOL:8;TOL:9;GO;TAIL_RUN_L;0;0
animation=TAIL_JOG_R;6;GSP;TOR:0;TOR:1;TOR:2;TOR:3;TOR:4;TOR:5;TOR:6;TOR:7;TOR:8;TOR:9;GO;TAIL_RUN_R;0;0
animation=TAIL_JUMP_L;4;GSP;TJL:0;TJL:1;TJL:2;TJL:3;TJL:0;TJL:1;TJL:4;TJL:5;GO;TAIL_JUMP_L;0;0
animation=TAIL_JUMP_R;4;GSP;TJR:0;TJR:1;TJR:2;TJR:3;TJR:0;TJR:1;TJR:4;TJR:5;GO;TAIL_JUMP_R;0;0